# guru-dash-4teams

./: CNAME  LICENSE  README.md  docker-compose.yml  metricsdb.db
docs/: azure.md  bamboo.md  jira.md  sonar.md  strapi.md
grafana/conf/: grafana.ini
grafana/dashboards/: jira-quality-data.json  sonar-metrics.json  tech-metrics.json  tests.json
grafana/provisioning/datasources/: influxdb.yml
metrics-config/: Dockerfile  metricsdb.db  pom.xml
metrics-config/src/main/java/com/ciandt/metrics_config/: MetricsConfigApplication.java
metrics-config/src/main/java/com/ciandt/metrics_config/config/: DBConfiguration.java  SwaggerConfig.java
metrics-config/src/main/java/com/ciandt/metrics_config/controller/: MetricsConfigController.java
metrics-config/src/main/java/com/ciandt/metrics_config/controller/handler/: ApiExceptionHandler.java
metrics-config/src/main/java/com/ciandt/metrics_config/controller/openapi/: IMetricsConfigController.java
metrics-config/src/main/java/com/ciandt/metrics_config/model/: MetricConfig.java  MetricTypeEnum.java
metrics-config/src/main/java/com/ciandt/metrics_config/repository/: IMetricsConfigRepository.java
metrics-config/src/main/java/com/ciandt/metrics_config/request/: MetricConfigRequest.java
metrics-config/src/main/java/com/ciandt/metrics_config/response/: MetricConfigResponse.java  ResponseErroPadrao.java
metrics-config/src/main/java/com/ciandt/metrics_config/service/: MetricsConfigService.java
metrics-config/src/main/resources/: application.properties
metrics-config/src/main/resources/db/migration/: V1__create_metric_config.sql
metrics-config/src/test/java/com/ciandt/metrics_config/: MetricsConfigApplicationTests.java
metrics-service/: .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
metrics-service/src/: app.ts
metrics-service/src/providers/: provider.factory.ts  provider.types.ts
metrics-service/src/providers/azure/: azure.provider.ts  azure.types.ts
metrics-service/src/providers/bamboo/: bamboo.provider.ts  bamboo.send.ts  bamboo.types.ts
metrics-service/src/providers/jira/: jira.provider.ts  jira.provider.types.ts  jira.query.factory.ts  jira.send.ts  jira.types.ts
metrics-service/src/providers/metrics-config/: metrics-config.provider.ts
metrics-service/src/providers/sonar/: sonar.provider.ts  sonar.types.ts
metrics-service/src/providers/strapi/: strapi.provider.ts  strapi.types.ts
metrics-service/src/services/: metrics.service.ts
metrics-service/src/shared/: common.types.ts  logger.ts
strapi/: Dockerfile  package-lock.json  package.json
strapi/api/custom-metrics/config/: routes.json
strapi/api/custom-metrics/models/: custom-metrics.settings.json
strapi/api/datasources/config/: routes.json
strapi/api/datasources/models/: datasources.settings.json
strapi/config/: plugin.js  server.js
strapi/config/functions/: bootstrap.js
strapi/extensions/config-sync/files/: core-store.core_admin_auth.json  core-store.model_def_plugins::upload.file.json  (+24 more)
(+10 files in other folders)
