info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:metricsdb.db 
username=sa 
password=sa
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.auto-startup=true